<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>About the Elliewood Fellowship at HackCville</title>
	<link rel='stylesheet' href='styles.css?v=3' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-55802362-1', 'auto');
  	  ga('send', 'pageview');

	</script>

	<meta name="description" 
         content="The Elliewood Fellowship at HackCville is a one-year program that gives top graduates a viable path to start ventures in Charlottesville.">
    <meta property="og:title" content="About the Elliewood Fellowship" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://hackcville.com/fellowship/about.html" />
	<meta property="og:image" content="https://hackcville.com/fellowship/images/group.jpg" />
	<meta property="og:image:width" content = "5243" />
	<meta property="og:image:height" content = "3495" />

</head>
<body class="elliewood about">
	<header>
		<div class="top-header">
			<div class="container">
				<div class="logo">
					<a href="https://hackcville.com" target="_blank">
						<img src="images/hackcville-logo.png">
						<div class="hackcville">HackCville</div>
					</a>
				</div><ul class="hc-nav nav">
					<li><a href="https://hackcville.com/">Home</a></li>
					<li><a href="https://hackcville.com/about">About</a></li>
					<li><a href="https://hackcville.com/programs">Programs</a></li>
					<li><a href="https://hackcville.com/launch">Launch</a></li>
					<li><a href="https://hackcville.com/pioneer">News</a></li>
					<li><a href="https://hackcville.com/trips">Trips</a></li>
					<li class="current"><a href="https://hackcville.com/fellowship">Fellowship</a></li>
					<li><a href="https://hackcville.com/companies">Companies</a></li>
				</ul>
			</div>
		</div>
		<div class="header">
			<div class="container">
				<h1 class="title"><a href="index.html">Elliewood <br>Fellowship</a></h1><ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li class="current"><a href="about.html">About</a></li>
					<li><a href="meet-the-fellows.html">Meet the Fellows</a></li>
					<li><a href="apply.html">Apply</a></li>
				</ul>
				<div class="description flex">
					<div class="flex-3-of-4 about-description">
						<h3 class="page-header">About the Elliewood Fellowship</h2>
						<p>The Elliewood Fellowship is a one-year program that gives top graduates a viable path to start ventures in Charlottesville and contribute to the local entrepreneurial ecosystem. </p>
						<p>The Fellowship is an initiative of <a href="https://hackcville.com" target="_blank">HackCville</a>, a hub for <a href="http://virginia.edu" target="_blank">University of Virginia</a> students pursuing careers in entrepreneurship. The program builds upon HackCville’s existing offerings that develop the technical and entrepreneurial skills of more than 500 students each year. The Fellowship is an annual program that begins this May. <a href="meet-the-fellows.html">Meet this year's Fellows.</a></p>
						<p>HackCville graduates have developed amazing skills, passion, and general entrepreneurial ability in our programs and projects. Even so, current cultural attitudes around career choices discourage them from pursuing an entrepreneurial career path. Add in post-grad financial uncertainty to the mix and they are naturally pulled toward traditional consulting, finance, or big tech career paths.</p>
						<p>That's where the Elliewood Fellowship comes in. It addresses these challenges in a few key ways:</p>
						<div class="inset">
							<h4>1) Financial Support</h4>
							<p>HackCville provides financial support through projects, freelancing opportunities, and direct support to enable the fellows to pay the bills.</p>

							<h4>2) Community Connections</h4>
							<p>HackCville connects these fellows to the numerous existing startup resources in Charlottesville, from the i.Lab at UVA to CBIC to community hubs like Common House and Studio IX.</p>

							<h4>3) Office Space</h4>
							<p>HackCville provides fellows with dedicated space at its two offices on Elliewood Avenue and at coworking spaces across Charlottesville.</p>

							<h4>4) Mentorship & Training</h4>
							<p>HackCville provides mentorship and training from its staff and from Charlottesville’s civic-minded leaders from a variety of organizations and businesses.</p>

							<h4>5) Cohort Support</h4>
							<p>The Fellowship itself is a cohort of dedicated peers that support each other through the challenges and victories of starting anything new. </p>
						</div>
						<p>Together, these components form a network of support that empower the fellows to start and stay here.</p>
						<p>If you have any questions about the program, please email Daniel Willson at <a href="mailto:daniel@hackcville.com">daniel@hackcville.com</a>.</p>
						<a class="button" href="meet-the-fellows.html">Meet the 2018 Fellows</a>
						<a class="button" href="apply.html">Apply</a>
					</div>
					<div class="flex-1-of-4 press">
						<h3 class="page-header">Press & Media</h3>
						<p>
							<img class="pr" src="images/press-release.png">
							<a href="press-release-elliewood-fellowship.pdf" target="_blank">View the press release &rarr;</a><!-- <br><br>
							<a href="" target="_blank">Read the announcement &rarr;</a><br><br>
							<a href="" target="_blank">Download the press kit &rarr;</a><br><br> -->
						</p>
						<h3 class="page-header">Partners & Sponsors</h3>
						<p class='about-sponsors'>
			                <img src="images/qf.png">
			                <img src="images/galant.png">
			                <img src="images/dsi.png">
			                <img src="images/cbic.png">
			                <img src="images/cville-eda.jpg">
			                <img src="images/ch.jpg">
			                <img src="images/tom_tom_logo.png">
						</p>
					</div>
					<div class="flex-1-of-1 staff-header">
						<h3 class="page-header">Elliewood Fellowship Staff</h3>
					</div>
					<div class="flex-1-of-2 staff">
						<img class="staff-headshot" src="images/daniel.jpg" >
						<h3>Daniel Willson</h3>
						<h4>Director of Operations, HackCville</h4>
						<p>Daniel is the Director of Operations at HackCville and one of its founding members. He was part of the founding team of HackCville during his time at U.Va., where he started <a href="https://hackcville.com/pioneer" target="_blank">The Pioneer</a>, <a href="https://hackcville.com/program/storyboard" target="_blank">Storyboard</a>, and <a href="https://hackcville.com/program/wireframe" target="_blank">Wireframe</a>. Daniel was as an early employee at the <a href="https://tomtomfest.com" target="_blank">Tom Tom Founders Festival</a> and formerly ran startup support programs with the Virginia Governor’s Office. He graduated U.Va. in 2016 with a B.A. in Computer Science. You can reach Daniel at <a href="mailto:daniel@hackcville.com">daniel@hackcville.com</a>.</p>
					</div>
					<div class="flex-1-of-2 staff">
						<img class="staff-headshot" src="images/chip.jpeg" >
						<h3>Chip Ransler</h3>
						<h4>Executive Director, HackCville</h4>
						<p>Chip is a multi-time entrepreneur having started his first company while in college at U.Va. His most well-known startup is <a href="http://www.huskpowersystems.com/" target="_blank">Husk Power Systems</a>, the world's leading decentralized renewable energy company. He is Executive Director of HackCville and is also an adjunct faculty member at both the U.Va. McIntire School of Commerce and U.Va. Darden School of Business. Chip has an MBA from Darden and a B.A. from U.Va.'s College of Arts and Sciences. You can reach Chip at <a href="mailto:chip@hackcville.com">chip@hackcville.com</a>.</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<footer id="colophon" class="site-footer">
        <div class="hc-blue-bg">
            <div class="container">
                <div class="flex">
                    <div class="flex-3-of-4 left">
                    
                        <figure>
                            <img src="images/hackcville-logo.png" class="logo" >
                        </figure>
                    
                        <h2>About HackCville</h2>
                        <p>
                            <a href="http://hackcville.com" rel="home">HackCville</a> develops the skills, networks, and entrepreneurial ability of talented U.Va. students. We accelerate our students’ ideas, projects, and startups through our experiential programs and tight-knit community.
                        </p>
                        <p>
                            In turn, we provide talent to 50+ companies in Charlottesville’s growing tech and startup scene and empower top students to start companies of their own. Our home is our clubhouses near the <a href="http://virginia.edu" target="_blank">University of Virginia</a>, but our broader network of 1,200+ spans the globe. <a href="http://hackcville.com/about" target="_blank">More about us &rarr;</a>
                        </p>
                        <div class="subscribe">
                            <h3>Get exclusive news about upcoming programs and community events.</h3>
                            
                            <!-- Begin MailChimp Signup Form -->
                            <div id="mc_embed_signup">
                            <form action="//hackcville.us5.list-manage.com/subscribe/post?u=dae9a7242f836507908a2f2d6&amp;id=97161904f1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <input type="email" placeholder="you@youremail.com" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                    <div class="clear submit-holder">
                                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="submit">
                                    </div>
                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                        <input type="text" name="b_dae9a7242f836507908a2f2d6_97161904f1" tabindex="-1" value="">
                                    </div>
                                </div>
                            </form>
                            </div>

                            <!--End mc_embed_signup-->
                            
                        </div>
                    </div>
                    <div class="flex-1-of-4 right">
                        <h2>Founding Partners</h2>
                        	<br>
                            <div class="partner">
                                <img src="images/qf.png">
                            </div>
                            <div class="partner">
                                <img class="galant" src="images/galant.png">
                            </div>
                            <div class="partner">
                                <img class="dsi" src="images/dsi-simple.png">
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <span>
                    © 2018 HackCville. All rights reserved. -- HackCville is a 501(c)(3) non-profit. --  Website designed & built in-house.
                </span>
            </div>
        </div>
    </footer><!-- #colophon -->
</body>
</html>